body{
  margin: 0;
  padding: 0;
  text-align: center;
}

#all{
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  height: 100vh;
  
}

#navbar{
  
  
  z-index: 3;
  position: fixed;
  display: flex;
  width: 100%;
  background: #1e1f26;
  justify-content: space-around;
  align-items: center;
  flex-wrap: no-wrap;
  
}

.link{
  
   
  color: #ccc;
  padding: 14px;
  margin: 6px;
  font-size: 14px;
  width: 68px;
  text-align: center; 
  letter-spacing: 3px;
  
  
}

.link:hover{
  color: white;
}

#home{
  padding-right: 4px;
  
}
#proj{
  margin-right: 4px;
}
#cont{
  padding-right: 4px;
}



#welcome-section{
  position: fixed;
  background-image: url(https://source.unsplash.com/AoNvwL-Dmtw);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  top: 51px;
  
  

}

#name{
 
  padding-top: 19%;
  font-size: 50px;
  font-weight: 100;
  letter-spacing: 4px;
  font-family: 'Open Sans Condensed', sans-serif;
  color: white;
}

#project-heading{
                
                 color: white;
                 padding: 35px;
                 font-size: 25px;
                 font-family: 'Open Sans Condensed', sans-serif;
                 font-family: 'Roboto Mono', monospace;
                 font-weight: 100;
                 
}
.project-title{
  
  color: white;
  margin-top: 10px;
  padding-bottom: 5px;
  font-size: 16px;
  display: block;
  letter-spacing: 08px;
}

.projects-grid
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 55px;
}

#projects
{
  
  text-align: center;
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: 550px;
  background: #1e1f21;
}

.project-tile{
  height: auto;
  
}

.project-image{
  width: 100%; 
  height: 100%;
}

.project-image:hover{
  box-shadow:5px -10px 50px 20px #3cffbe;
  transform: scale(1.05);
}

#contact{
       
        position: relative;
        height: 400px;
        background-color: #2a303b;
        margin-top: 55px;
        
}

#profile-link{
  color: #ccc;
  margin-top: 95px;
  display: block;
  font-size: 20px;
  letter-spacing: 10px;
}
#ficon{
  font-size: 65px;
}

#profile-link:hover{
  color: white;
  
}
a{
  text-decoration: none;
  color: #ccc;
 
}
#biz{
 
}


@media (min-width: 640px) and (max-width: 1564px){ 
  
  #name{
    
    color: white;
  
  }

.link
  {
  
  color: #ccc;
  background: #1e1f26;
  font-size: 14px;
  letter-spacing: 4px;  
  width: 18vw;
  height: 21px;
  padding-top: 10px;
  margin: 6px;
  text-align: center;
  
  
}
  .link:hover{
    color: white;
    background: #1e1f26;
  }

.projects-grid
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  justify-content: center;
  grid-gap: 55px;
  
  
}  
  #name{
 
  padding-top: 8%;
    font-size: 65px;
  }
 
 #project-heading{
                
                font-size: 40px;
                font-weight: default; 
                 
                
                 
}

}

@media (min-width: 1565px){ 


.projects-grid
{
 
  grid-template-columns: repeat(auto-fit, minmax(auto, 28vw));
  margin-left: 4vw;
 
  
  
}  
    #name{
 
  padding-top: 8%;
    font-size: 65px;
  }
 
 #project-heading{
                
                font-size: 40px;
                font-weight: default; 
                 
                
                 
}

}
